# Feedomat

./: Feedomat.sln  README.md
Feedomat.Client/: App.razor  Feedomat.Client.csproj  MyAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Feedomat.Client/Component/: FeedEntryComponent.razor
Feedomat.Client/Helper/: AppRouteView.cs  FakeBackendHandler.cs
Feedomat.Client/Pages/: Feed.razor  Index.razor
Feedomat.Client/Properties/: launchSettings.json
Feedomat.Client/Report/: Erfahrungen.docx
Feedomat.Client/Services/: AuthenticationService.cs  FeedService.cs  HttpService.cs  LocalStorageService.cs
Feedomat.Client/Shared/: MainLayout.razor  NavMenu.razor
Feedomat.Client/wwwroot/: appsettings.json  index.html
Feedomat.Server/: Feedomat.Server.csproj  Program.cs  Startup.cs  appsettings.json
Feedomat.Server/Controllers/: UserController.cs
Feedomat.Server/DB/: users.db
Feedomat.Server/Migrations/: 20220514142330_Initial.Designer.cs  20220514142330_Initial.cs  FeedomatContextModelSnapshot.cs
Feedomat.Server/Model/: FeedomatContext.cs
Feedomat.Server/Pages/: Error.cshtml  Error.cshtml.cs
Feedomat.Shared/: Feedomat.Shared.csproj
Feedomat.Shared/Model/: UserModel.cs
