<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Feedomat' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.11" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.6" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MudBlazor" />
    <None Remove="Helper\" />
    <None Remove="Services\" />
    <None Remove="System.ServiceModel.Syndication" />
    <None Remove="Component\" />
    <None Remove="Microsoft.AspNetCore.Authorization" />
    <None Remove="Microsoft.JSInterop.WebAssembly" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Services\" />
    <Folder Include="Component\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Feedomat.Shared\Feedomat.Shared.csproj" />
  </ItemGroup>

</Project>
